<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 18 22:01:56 EDT 2022 -->
<title>SortedDoubleLinkedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-18">
<meta name="description" content="declaration: package: jkyeiasare1, class: SortedDoubleLinkedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SortedDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jkyeiasare1</a></div>
<h1 title="Class SortedDoubleLinkedList" class="title">Class SortedDoubleLinkedList&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BasicDoubleLinkedList.html" title="class in jkyeiasare1">jkyeiasare1.BasicDoubleLinkedList</a>&lt;T&gt;
<div class="inheritance">jkyeiasare1.SortedDoubleLinkedList&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SortedDoubleLinkedList&lt;T&gt;</span>
extends <a href="BasicDoubleLinkedList.html" title="class in jkyeiasare1">BasicDoubleLinkedList</a>&lt;T&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Comparator)">SortedDoubleLinkedList</a></span>&#8203;(java.util.Comparator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="SortedDoubleLinkedList.html" title="class in jkyeiasare1">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(T)">add</a></span>&#8203;(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;element)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToEnd(T)">addToEnd</a></span>&#8203;(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToFront(T)">addToFront</a></span>&#8203;(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="SortedDoubleLinkedList.html" title="class in jkyeiasare1">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(T)">remove</a></span>&#8203;(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;targetData)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jkyeiasare1.BasicDoubleLinkedList">Methods inherited from class&nbsp;jkyeiasare1.<a href="BasicDoubleLinkedList.html" title="class in jkyeiasare1">BasicDoubleLinkedList</a></h3>
<code><a href="BasicDoubleLinkedList.html#getFirst()">getFirst</a>, <a href="BasicDoubleLinkedList.html#getLast()">getLast</a>, <a href="BasicDoubleLinkedList.html#getSize()">getSize</a>, <a href="BasicDoubleLinkedList.html#iterator()">iterator</a>, <a href="BasicDoubleLinkedList.html#remove(T,java.util.Comparator)">remove</a>, <a href="BasicDoubleLinkedList.html#retrieveFirstElement()">retrieveFirstElement</a>, <a href="BasicDoubleLinkedList.html#retrieveLastElement()">retrieveLastElement</a>, <a href="BasicDoubleLinkedList.html#toArrayList()">toArrayList</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator)">
<h3>SortedDoubleLinkedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SortedDoubleLinkedList</span>&#8203;(<span class="parameters">java.util.Comparator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="class in jkyeiasare1">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;element)</span></div>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="class in jkyeiasare1">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;targetData)</span></div>
</section>
</li>
<li>
<section class="detail" id="addToEnd(T)">
<h3 id="addToEnd(java.lang.Object)">addToEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToEnd</span>&#8203;(<span class="parameters"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</span>
              throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BasicDoubleLinkedList.html#addToEnd(T)">addToEnd</a></code>&nbsp;in class&nbsp;<code><a href="BasicDoubleLinkedList.html" title="class in jkyeiasare1">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToFront(T)">
<h3 id="addToFront(java.lang.Object)">addToFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToFront</span>&#8203;(<span class="parameters"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</span>
                throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BasicDoubleLinkedList.html#addToFront(T)">addToFront</a></code>&nbsp;in class&nbsp;<code><a href="BasicDoubleLinkedList.html" title="class in jkyeiasare1">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SortedDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
